server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable_rabbit?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=flowable_rabbit
spring.datasource.password=flowable_rabbit
